# HomeTemplate

./: HomeTemplate.sln
API/: API.csproj  SeedData.cs  Startup.cs  StokTakip.db
API/Controller/: UsersController.cs
API/Middleware/: AuthMiddlerware.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Conctrate/: UserService.cs
Entity/: Entity.csproj  Role.cs  User.cs  UserRole.cs
Repositories/: IUnitofWork.cs  MyDbContext.cs  Notes.txt  Repositories.csproj  UnitofWork.cs
Repositories/GenericRepository/: IRepository.cs  Repository.cs
Repositories/Migrations/: 20200927102100_1.Designer.cs  20200927102100_1.cs  20200927141340_2.Designer.cs  20200927141340_2.cs  MyDbContextModelSnapshot.cs
Repositories/Repository/Abstract/: IUserRepository.cs
Repositories/Repository/Conctrate/: UserRepository.cs
