<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>Sys</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.11.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>
</Project>
